<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Code Verification</title>
    <style>
        /* Reset styles */
        body,
        h1,
        p {
            margin: 5px 0;
            padding: 0;
        }

        /* Wrapper styles */
        .wrapper {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
        }

        /* Header styles */
        .header {
            background-color: white;
            color: #3949AB;
            padding: 20px;
            text-align: center;
        }

        /* Content styles */
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Title styles */
        .title {
            font-size: 24px;
            margin-bottom: 22px;
            text-align: center;
        }

        /* Code styles */
        .code {
            font-size: 32px;
            font-weight: bold;
            color: #3949AB;
            text-align: center;
            margin-bottom: 20px;
        }

        /* Button styles */
        .button {
            display: block;
            width: 200px;
            margin: 30px auto;
            padding: 10px 20px;
            background-color: #3949AB;
            color: white !important;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        a {
            color: white !important;
        }

        /* Footer styles */
        .footer {
            text-align: center;
            margin-top: 20px;
            color: #888;
        }
    </style>
</head>

<body>
<div class="wrapper">
    <div class="header">
        <img src="https://fidelioperfumesphp.000webhostapp.com/public/img/realestate-logo.png" alt="Sevo Real Estate Logo" style="max-width: 200px;">
    </div>
    <div class="content">
        <h2 class="title">Reset Your Password</h2>
        <p>Click button below to reset your password:</p>
        <a href="https://fidelioperfumesphp.000webhostapp.com/reset-password.php?token={token}" class="button">Reset My Password</a>
    </div>
    <div class="footer">
        <p>This email was sent from Sevo Real Estate. Please do not reply to this email.</p>
        <p>Reset password link is valid for 20 minutes.</p>
    </div>
</div>
</body>

</html>
